[ClassVersion("1.0.0.0")]
class PreferenceObject
{
    [Write, Description("Preference type of the object.")] String PrefType;
    [Write, Description("Preference name of the object.")] String PreferenceName;
    [Write, Description("Value of the object.")] String Value;
};

ClassVersion("1.0.0.0"), FriendlyName("FirefoxConfigurationFile")]
class MSFT_FirefoxConfigurationFile : OMI_BaseResource
{
    [Read, Description("A hashtable of configuration keys and their desired values"), EmbeddedInstance("PreferenceObject")] String PreferenceObject[];
    [Key, Description("Specifies the Firefox installation path")] String InstallDirectory;
    [Write, Description("A boolean defining whether the only configurations present should be the ones in configuration")] String Force;
};
